# Gaenari

./: README.md  build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/gaenari/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gaenari/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/gaenari/gatewayservice/filter/: AuthorizationHeaderFilter.java
gateway-service/src/main/resources/: application-prod.yml  application.yml
gateway-service/src/test/java/com/gaenari/gatewayservice/: GatewayServiceApplicationTests.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/gaenari/backend/: Health.java  InventoryServiceApplication.java
inventory-service/src/main/java/com/gaenari/backend/domain/client/: MemberServiceClient.java
inventory-service/src/main/java/com/gaenari/backend/domain/client/dto/: CoinTitle.java  MemberCoin.java
inventory-service/src/main/java/com/gaenari/backend/domain/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/gaenari/backend/domain/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/gaenari/backend/domain/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/gaenari/backend/domain/inventory/service/: InventoryBaseService.java  InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/com/gaenari/backend/domain/item/entity/: Category.java  Item.java  Tier.java
inventory-service/src/main/java/com/gaenari/backend/domain/item/repository/: ItemRepository.java
inventory-service/src/main/java/com/gaenari/backend/domain/item/service/: ItemService.java  ItemServiceImpl.java
inventory-service/src/main/java/com/gaenari/backend/global/config/: SwaggerConfig.java
inventory-service/src/main/java/com/gaenari/backend/global/exception/inventory/: AlreadyHavePetException.java  ChangeItemFailException.java  ConnectFeignFailException.java  NotEnoughCoinException.java
inventory-service/src/main/java/com/gaenari/backend/global/format/code/: ErrorCode.java  ResponseCode.java
inventory-service/src/main/java/com/gaenari/backend/global/format/response/: ApiResponse.java  FilterResponse.java
inventory-service/src/main/java/com/gaenari/backend/global/handler/: GlobalExceptionHandler.java
inventory-service/src/main/resources/: application-prod.yml  application.yml  data.sql
inventory-service/src/test/java/com/gaenari/backend/: InventoryServiceApplicationTests.java
member-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
member-service/src/main/java/com/gaenari/backend/: Health.java  MemberServiceApplication.java
member-service/src/main/java/com/gaenari/backend/domain/client/: ChallengeServiceClient.java  InventoryServiceClient.java
member-service/src/main/java/com/gaenari/backend/domain/client/challenge/: ChallengeServiceClient.java
member-service/src/main/java/com/gaenari/backend/domain/client/inventory/: InventoryServiceClient.java
member-service/src/main/java/com/gaenari/backend/domain/coin/controller/: CoinController.java
member-service/src/main/java/com/gaenari/backend/domain/coin/entity/: Coin.java  CoinTitle.java
member-service/src/main/java/com/gaenari/backend/domain/coin/repository/: CoinRepository.java
member-service/src/main/java/com/gaenari/backend/domain/coin/service/: CoinService.java  CoinServiceImpl.java
member-service/src/main/java/com/gaenari/backend/domain/mate/controller/: MateController.java
member-service/src/main/java/com/gaenari/backend/domain/mate/dto/: MateDto.java
member-service/src/main/java/com/gaenari/backend/domain/mate/entity/: Call.java  Mate.java  State.java
member-service/src/main/java/com/gaenari/backend/domain/mate/repository/: MateRepository.java
member-service/src/main/java/com/gaenari/backend/domain/mate/service/: MateService.java  MateServiceImpl.java
member-service/src/main/java/com/gaenari/backend/domain/member/controller/: CircuitBreakerTestController.java  MemberController.java
member-service/src/main/java/com/gaenari/backend/domain/member/dto/: MemberDto.java
member-service/src/main/java/com/gaenari/backend/domain/member/entity/: Gender.java  Member.java
member-service/src/main/java/com/gaenari/backend/domain/member/repository/: MemberRepository.java
member-service/src/main/java/com/gaenari/backend/domain/member/security/: AuthenticationFilter.java  WebSecurity.java
member-service/src/main/java/com/gaenari/backend/domain/member/service/: MemberBaseService.java  MemberService.java  MemberServiceImpl.java
member-service/src/main/java/com/gaenari/backend/domain/mypet/controller/: MyPetController.java
member-service/src/main/java/com/gaenari/backend/domain/mypet/dto/: MyPetDto.java
member-service/src/main/java/com/gaenari/backend/domain/mypet/entity/: Dog.java  MyPet.java  Tier.java
member-service/src/main/java/com/gaenari/backend/domain/mypet/repository/: DogRepository.java  MyPetRepository.java
member-service/src/main/java/com/gaenari/backend/domain/mypet/service/: MyPetBaseService.java  MyPetService.java  MyPetServiceImpl.java
member-service/src/main/java/com/gaenari/backend/global/config/: SwaggerConfig.java
member-service/src/main/java/com/gaenari/backend/global/exception/member/: AlreadyHavePetException.java  AlreadyMateException.java  AlreadyReceivedCallException.java  AlreadyUnMateException.java  ConnectFeignFailException.java  DogNotFoundException.java  DuplicateEmailException.java  EmailNotFoundException.java  ExistRewardException.java  InvalidLoginAttemptException.java  LackCoinException.java  MateNotFoundException.java  (+7 more)
member-service/src/main/java/com/gaenari/backend/global/handler/: GlobalExceptionHandler.java  LogoutHandler.java
member-service/src/main/resources/: application-prod.yml  application.yml  data.sql
member-service/src/test/java/com/gaenari/backend/: MemberServiceApplicationTests.java
watch/gradle/: libs.versions.toml
watch/gradle/wrapper/: gradle-wrapper.properties
(+734 files in other folders)
