plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gaenari'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Eureka Discovery Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	// ModelMapper
	implementation 'org.modelmapper:modelmapper:2.4.4'
	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.12.3'
	// Config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// Bootstrap
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Bus
//	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	// Feign Client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config:6.2.4'
	// Validation
	implementation 'javax.validation:validation-api:2.0.1.Final'
	// CircuitBreaker - Resilience4j
//	implementation 'io.github.resilience4j:resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
