<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoColorActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFD145"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_red_fra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="11sp"
        android:gravity="center"
        android:text="RED Fragment"
        app:layout_constraintTop_toBottomOf="@+id/horizontalguideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/verticalguideline"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/button_blue_fra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Blue Fragment"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout"
        app:layout_constraintBottom_toTopOf="@+id/horizontalguideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/verticalguideline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>